{
  "name": "catan",
  "version": "1.0.0",
  "description": "Digital implementation of the Settlers of Catan board game using Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "catan",
    "boardgame",
    "nextjs",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/catan"
  }
}
